[mysqld]
port=62814
basedir=.\
datadir=data
max_connections=200
max_connect_errors=10
character-set-server=UTF8MB4
default-storage-engine=INNODB
default-time-zone='+08:00'
[mysql]
default-character-set=utf8mb4
